<!DOCTYPE html>
<html lang="ja" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>神経衰弱 | Casino Oceanblue</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <style>
        .gm-ctrl{
            background: linear-gradient(90deg, #0000ff, #00ff80);
            z-index: 0;
        }
        .gm-brand{
            font-family: 'Lemonada', cursive;
            color: #ff0080;
        }
        #gameField{
            margin: 10px;
            border-radius: 10px;
        }
        .card{
            display: inline-block;
            text-decoration: none;
            height: auto;
            margin: 4px;
        }
        .card img{
            border-radius: 10px;
            max-width: 125px;
        }
    </style>
</head>
<body>
<div class="d-flex w-100 h-100 p-3 mx-auto flex-column text-center">
    <ul id="gameField"></ul>
</div>
<nav class="navbar fixed-bottom navbar-expand-sm gm-ctrl">
    <span class="navbar-brand gm-brand">Casino Oceanblue</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
            <li class="text-white" id="turnDisplay"></li>
            <li class="text-white" id="massageBox"></li>
        </ul>
    </div>
</nav>
<script src="socket.io/socket.io.js"></script>
<script src="main.js"></script>
</body>
</html>